<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <fieldset>
            <legend>Add new city</legend>
            <form id="formjs">
                <!-- <label for="username">Name</label>
              <input type="text" name="username" id="username" placeholder="YOURNAME" required>> -->

              <label for=""></label>

                <label for="name">City</label>
                <input type="text" name="city" id="name" placeholder="City">
                <label for="max">maxnumber</label>

                <input type="number"  id="max" placeholder="maximum number" min = 0 >

                <label for="min">minimum number</label>
                <input type="number"  id="min" placeholder="minimum number" min = 0>

                <label for="average">Average Cookies Sales</label>
                <input id="average" type="number" min=0 step="0.01">
              
                 <!-- <label for="avg">avrage number</label>
                <input type="number" id="avg" placeholder="avrage number" min = 0 >
            
              -->

             
          
              <button type=" submit">submit!</button> -->
            </form> -->

            <label for="maxnember"></label>

        </fieldset>

        <div>
            <div id="cockielocation"></div>
            <table id="salesdata"></table>

    </main>
    <footer>
        <script src="app.js"></script>
    </footer>
</body>

</html>